
/* Mobile design  */

@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200&display=swap');

html{
    height: 100%;
}
body{
   background-color: hsl(0, 0%, 98%);
   margin: 0;
   padding: 0;
   height: 100%;
   font-family: 'Poppins', sans-serif;
   font-size: 15px;
}
.card{
    /* height: 80%; */
    padding:5%; 
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
}
header{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    max-width: 400px;
}
.wrapper{
    display: grid;
    row-gap: 1em;
}
.item-wrapper{
    background-color: white;
    padding: 1em;
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    box-shadow: 0px 5px 10px 1px rgba(0, 0, 0, 0.089);
    max-width: 300px;
}
.box23{
    display: flex;
    flex-direction: column;
    row-gap: 1em;
}
.box1{
    border-top:2px solid hsl(180, 62%, 55%);
}
.box2{
    border-top:2px solid hsl(0, 78%, 62%);
}
.box3{
    border-top:2px solid hsl(34, 97%, 64%);
}
.box4{
    border-top:2px solid hsl(212, 86%, 64%);
}
.item-wrapper .image{
    width:15%;
    height: 25%;
    align-self:flex-end;
}
.item-wrapper .image img{
    align-self: flex-end;
    width:100%;
    height: 100%;
}
.bold{
    font-weight: 900 !important;
}
.note p{
    font-size: 12px;
}

/* Desktop design */

@media only screen and (min-width: 600px){
    
    .wrapper{
        grid-template-columns: 1fr 1fr 1fr;
        column-gap: 1em;
        margin: 2% auto;
    }
    .box1{
        align-self: center;
    }
    .box3{
        grid-column:2;
        grid-row:3;
    }
    .box4{
        align-self: center;
    }
}
